{
  "window.zoomLevel": 0,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "explorer.confirmDelete": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "editor.wordWrap": "on"
}
